# ---------------------------------------
# Ignore all dot files, except .gitignore
# ---------------------------------------
\.*
!.gitignore

# ------------------
# Ignore directories
# ------------------
node_modules
*.sublime-*

# ------------
# Ignore files
# ------------
* copy.php
*.log
*.zip
error_log

